{
  "name": "sodam-persona",
  "version": "1.2.0",
  "description": "바이브코딩 AI 개발 파트너 페르소나 v5 — 항상켜짐 코어(hook) + 조건부 15관점/도메인(skills).",
  "author": {
    "name": "sodam-ai"
  },
  "keywords": ["persona", "vibe-coding", "korean", "always-on", "personal-setup"]
}
